* {
  padding: 0;
  margin: 0;
  text-decoration: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr 2fr;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  font-size: 20pt;
}

header {
  background-image: url("background.jpg");
  background-size: cover;
}

.logo {
  min-height: 20%;
  width: 100%;
  background-color: rgb(0,0,0,40%); 
  margin-top: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

}

h1 {
  color: white;
  font-size: 500%;
  text-align: center;
  font-size: 50pt;
}

img {
  max-height: 200px;
  width: auto;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.intro {
  display: flex;
  align-items: flex-end;
  text-align: left;
  background-color: #F9FAFB;
  padding: 60px;
  padding-top: 200px;
}

h3 {
  font-size: 1.5rem;
}

form {
  display: grid;
  grid-template-rows: 4.5fr 5fr;
}

.sign_up {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 60px;
}

.forms {
  display: flex;
  gap: 80px;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

li {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  font-size: 0.75rem;
  font-weight: bold;
  letter-spacing: 0.15rem;
}

input{
  padding: 10px;
  border-radius: 5px;
  border-style: solid;
  min-width: 300px;
}

input:focus {
  outline: 0;
  border-color: blue;
}

.submit {
  background-color: #F9FAFB;
}

.errors {
  padding: 20px;
  list-style-type: circle !important;
  border-radius: 10px;
  align-self: flex-start;
}

.errors > li {
  font-size: 1rem;
  color: firebrick;
  display: inline;
}

ul img {
  height: 15px;
}

.invalid {
  border-color: firebrick;
}

button {
  padding: 20px;
  font-size: 1.5rem;
  width: 400px;
  background-color: #c0daed;
  border-style: none;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition-duration: 0.2s;
}

button:hover {
  background-color: #F9FAFB;
  color: #c0daed;
}

.submit {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 60px

}